quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transactions
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.transactions-out.connector=smallrye-kafka
mp.messaging.outgoing.transactions-out.topic=transactions
mp.messaging.outgoing.transactions-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.transactions-in.connector=smallrye-kafka
mp.messaging.incoming.transactions-in.topic=transactions
mp.messaging.incoming.transactions-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions-in.group.id=transaction-service